# mobile

./: BazarBoutique.sln  settings.gradle
BazarBoutique/BazarBoutique/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BazarBoutique.csproj
BazarBoutique/BazarBoutique.Android/: BazarBoutique.Android.csproj  BienvenidaActividad.cs  GoogleManager.cs  MainActivity.cs  google-services.json
BazarBoutique/BazarBoutique.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BazarBoutique/BazarBoutique.Android/Resources/: Resource.designer.cs
BazarBoutique/BazarBoutique.Android/Resources/drawable/: PantallaBienvenida.xml
BazarBoutique/BazarBoutique.Android/Resources/values/: colors.xml  styles.xml
BazarBoutique/BazarBoutique.iOS/: AppDelegate.cs  BazarBoutique.iOS.csproj  Info.plist  Main.cs
BazarBoutique/BazarBoutique.iOS/Properties/: AssemblyInfo.cs
BazarBoutique/BazarBoutique/Controles/ContenedoresRecursos/: SkeletonViewBox.cs
BazarBoutique/BazarBoutique/Controles/DataTemplateSelectors/: CateogirasDataTemplate.cs  FiltrosColorDataTemplateSelector.cs  PaginaSeleccionadaDataTemplate.cs
BazarBoutique/BazarBoutique/Converter/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
BazarBoutique/BazarBoutique/Data/: InformacionSQLite.cs
BazarBoutique/BazarBoutique/Modelos/: ApiResponse.cs  ApiResponseModelo.cs  CarritoModelo.cs  CategoriaModelo.cs  CoreModel.cs  CursosModelo.cs  GoogleUser.cs  LessonsModelo.cs  LoginModelo.cs  PaginationModel.cs  PresentacionesModelo.cs  RegisterModelo.cs  SearchCoursesModelo.cs  UsuarioModelo.cs
BazarBoutique/BazarBoutique/Modelos/ModeloSQL/: UsuarioSql.cs
BazarBoutique/BazarBoutique/Services/: CarroServices.cs  FiltrosAlmacenados.cs  SesionServicios.cs
BazarBoutique/BazarBoutique/Services/CategoriaServices/: CategoryService.cs  ICategoryService.cs
BazarBoutique/BazarBoutique/Services/CursoServices/: CursoService.cs  ICursoService.cs  SearchCoursesService.cs
BazarBoutique/BazarBoutique/Services/LessonServices/: ILessonService.cs  LessonService.cs
BazarBoutique/BazarBoutique/Services/SearchCoursesServices/: SearchCoursesService.cs
BazarBoutique/BazarBoutique/Services/UsuarioServices/: ILoginService.cs  IRedesSocialesInicioService.cs  IRegisterService.cs  IUsuarioServices.cs  LoginService.cs  RedesSocialesInicioService.cs  RegisterService.cs  UsuarioServices.cs
BazarBoutique/BazarBoutique/ViewModels/CatalogoCursosViewModels/: CatalogoCursosViewModel.cs
BazarBoutique/BazarBoutique/ViewModels/LoginViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/: BaseViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/BienvenidoViewModels/: BienvenidoViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/CarritoViewModels/: CarritoViewModel.cs  PagandoConTarjetaViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/CatalogoCursosViewModels/: CatalogoCursosViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/CursosPorUsuarioViewModels/: CursosPorUsuarioViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/DetallesViewModels/: DetallesCursoViewModel.cs  LexionesViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/FiltrosViewModels/: FiltroAutoresViewModel.cs  FiltroCategoriasViewModel.cs  FiltroCursosViewModel.cs  SoloFiltroAutoresViewModel.cs  SoloFiltroCategoriaViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/InicioSesionViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BazarBoutique/BazarBoutique/VistaModelos/PerfilViewModels/: UsuarioViewModel.cs
BazarBoutique/BazarBoutique/Vistas/: MainPage.xaml  MainPage.xaml.cs
BazarBoutique/BazarBoutique/Vistas/AutoresVistas/: PaginaAutorVista.xaml  PaginaAutorVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/BarraNavegacion/: MenuLateralVista.xaml  MenuLateralVista.xaml.cs  MenuLateralVistaDetail.xaml  MenuLateralVistaDetail.xaml.cs  MenuLateralVistaFlyout.xaml  MenuLateralVistaFlyout.xaml.cs  MenuLateralVistaFlyoutMenuItem.cs
BazarBoutique/BazarBoutique/Vistas/BienvenidoVistas/: BienvenidoVista.xaml  BienvenidoVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/CarritoVistas/: CarritoVista.xaml  CarritoVista.xaml.cs  PagandoConTarjetaVista.xaml  PagandoConTarjetaVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/CatalogoCursosVistas/: CatalogoCursosVista.xaml  CatalogoCursosVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/CategoriasVistas/: PaginaCategoriaVista.xaml  PaginaCategoriaVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/CursosPorUsuarioVistas/: CursosPorUsuarioVista.xaml  CursosPorUsuarioVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/DetallesVistas/: DetallesCursoVista.xaml  DetallesCursoVista.xaml.cs  LexionesVista.xaml  LexionesVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/FiltrosVistas/: FiltroAutorVista.xaml  FiltroAutorVista.xaml.cs  FiltroCursoVista.xaml  FiltroCursoVista.xaml.cs  FiltrosCategoriasVista.xaml  FiltrosCategoriasVista.xaml.cs  SoloFiltroAutorVista.xaml  SoloFiltroAutorVista.xaml.cs  SoloFiltroCategoriaVista.xaml  SoloFiltroCategoriaVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/InicioSesíonVistas/: LoginVista.xaml  LoginVista.xaml.cs  RegistrarseVista.xaml  RegistrarseVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/PerfilVistas/: UsuarioVista.xaml  UsuarioVista.xaml.cs
BazarBoutique/BazarBoutique/Vistas/PlantillasVistas/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs
app/: build.gradle
app/src/androidTest/java/com/example/bazarboutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bazarboutique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
